<!-- SecretAgentSupply is a tutorial
website designed to a spec by
Codecademy -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- company header -->
    <header>
      <div class="container">
        <img src="./resources/images/logo.png" class="logo">
        <span>SECRET AGENT SUPPLY INC.</SPAN>
      </div>
    </header>
    <!-- splash banner -->
    <div class="splash">
      <div class="container">
        <div class="headline">
            <h4>NEW ARRIVAL</h4>
            <h1>SPORT BIKES AND MOTORCYCLES</h1>
        </div>
      </div>
    </div>
    <!-- menu bar -->
      <!-- <div class="menu-bar"> -->
      <nav>
        <ul class="container">
          <li>Eyewear</li>
          <li>Apparel</li>
          <li>Vehicles</li>
          <li>Gadgets</li>
          <li>Classes</li>
          <li>Contact</li>
        </ul>
        <ul class="mobile-container">
          <li>Eyewear</li>
          <li>Apparel</li>
          <li>Vehicles</li>
          <li>Gadgets</li>
          <li>Classes</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>
    <!-- shop container -->
    <div class="container">
      <div class="shop">
        <div class="shop-item">
          <div class="item-pic pen">
          </div>
          <span class="description">Exploding Pen</span>
        </div>
        <div class="shop-item">
          <div class="item-pic watch">
          </div>
          <span class="description">Cellular Watch</span>
        </div>
        <div class="shop-item">
          <div class="item-pic glasses">
          </div>
          <span class="description">Thermal Glasses</span>
        </div>
      </div>
    </div>
    <!-- business info -->
    <div class="container">
      <div class="biz-info">
        <div class="info">
          <span class="title">Location</span>
          <span>-47.346436, 84.32354<span>
        </div>
        <div class="info">
          <span class="title">Hours</span>
          <span>0800 - 1800<span>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        Copyright Secret Agent Supply Inc.
      </div>
    </footer>
  </body>
</html>
